<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }


    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="index.html" class="logo"><img id="myImg" src="image\AleksanderLogoCrop.png" alt="AleksanderLogo" style="width:100%;max-width:300px"></a>
      <div class="header-right">
        <a class="active">Blogg: 05.02.2024</a>
        <a href="index.html">Hjem</a>
      </div>
    </div>
    
    <div style="padding-left:20px">
      <h1>Blogg 12 Februar 2024</h1>
    </div>
    </body>
<br> 
    <body>
    <h2 style="padding-left:20px">Ting jeg gjorde i dag:</h2>

    <br>
    <br>

      <h2 style="padding-left:20px">Satt opp pult med skjermer og docking.</h2>
      <h3 style="padding-left:20px">Prosses:</h3>
      <br>
      <p style="padding-left:20px">Etter å ha snakket om potensiel lærlingsplass her, ble det bestemt at jeg skulle få egen pult med skjermer + mer.</p>

      <br>

      <p style="padding-left:20px">Det første vi gjorde var å finne fram delene vi trengte:</p>
      <p style="padding-left:20px">- x2 skjermer.</p>
      <p style="padding-left:20px">- x2 display kabler.</p>
      <p style="padding-left:20px">- x1 Monitor-arm.</p>
      <p style="padding-left:20px">- x2 strøm kabler til skjermene.</p>
      <p style="padding-left:20px">- x1 USB-C til USB-C kabel.</p>
      <p style="padding-left:20px">- x1 Lenovo Thinkpad Dock.</p>
      <p style="padding-left:20px">- x1 strømkabel til Dock.</p>
      <p style="padding-left:20px">- x1 Datamus.</p>
      <p style="padding-left:20px">- x1 Tastatur.</p>
      <p style="padding-left:20px">- x1 XL Musematte.</p>

      <img src="image\pult_utstyr.jpg" alt="utstyr" style="padding-left:20px" width="300" height="500">

    <br>
    <br>

    <h3 style="padding-left:20px">Vi startet med å sett fast skjermene på monitor-armen og feste den på pulten.</h3>

    <img src="image\pult_monitorer.jpg" alt="monitor" style="padding-left:20px" width="300" height="500">

    <br>
    <br>

    <h3 style="padding-left:20px">Deretter koblet vi opp alle ledningene til docken.</h3>

    <img src="image\pult_dock.jpg" alt="monitor" style="padding-left:20px" width="500" height="300">

    <br>
    <br>
    
    <h3 style="padding-left:20px">Deretter pluget vi in laptopen i docken.</h3>

    <img src="image\pult_berbar.jpg" alt="monitor" style="padding-left:20px" width="400" height="400">

    <br>
    <br>

    <h3 style="padding-left:20px">Deretter skrudde vi det på for å se om det funket...</h3>

    <img src="image\pult_skjermer.jpg" alt="monitor" style="padding-left:20px" width="600" height="300">

    <br>
    <br>
    <h3 style="padding-left:20px">Og det gjorde det!</h3>

    <img src="image\pult_ferdig.jpg" alt="monitor" style="padding-left:20px" width="700" height="300">

    <br>
    <br>

       <br>
       <br>
       <br>

        <h2 style="padding-left:20px">Egenvurdering:</h2>
        <p style="padding-left:20px">Jeg synes det gikk ganske bra og var litt varierende fra det jeg vanligvisgjør her.</p>
        <h4 style="padding-left:20px">Karakter: 3</h4>
    
        <br>
        <br>
        <br>

        <h2 style="padding-left:20px">Fikset printere på skolen</h2>
        <h3 style="padding-left:20px">Problem:</h3>
        <p style="padding-left:20px">Printerne på skolen fikk ikke tilgang til Serveren og.
          <br>
        fikk ikke printet ut noe.</p>
      
        <br>
    
        <h3 style="padding-left:20px">Prøver å fikse problemmet:</h3>
        <p style="padding-left:20px">Vi restarer printerne for å se om det funker.
          <br>
        Det gjorde det, og alt funker nå som det skal.
          <br>
        </p>
        
        <br>
    
        <h3 style="padding-left:20px">Konklusjon.</h3>
        <p style="padding-left:20px">Vi endte opp med å gå rundt på skolen og restarte alle printerne.</p>
    
        <br>
        <br>
    
          <h2 style="padding-left:20px">Læreplanmål brukt:</h2>
    
          <h4 style="padding-left:20px">•	Utøve brukerstøtte og veilede i relevant programvare.</h4>
          <h4 style="padding-left:20px">•	Bruke og tilpasse kommunikasjonsform og fagterminologi i møte med brukere, kunder og fagmiljø.</h4>
          <h4 style="padding-left:20px">•	Beskrive og anvende ulike metoder for å håndtere krevende situasjoner i kontakt med brukere og kunder.</h4>
        <br>
        <br>
          <h2 style="padding-left:20px">Egenvurdering:</h2>
          <p style="padding-left:20px">Til tross for en enkel løsning, så ble problemmet løst.</p>
          <h4 style="padding-left:20px">Karakter: 2+</h4>
    </body>
</html>
