<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <a href="index.html" class="logo"><img id="myImg" src="image\AleksanderLogoCrop.png" alt="AleksanderLogo" style="width:100%;max-width:300px"></a>
      <div class="header-right">
        <a class="active">Blogg: 29.01.2024</a>
        <a href="index.html">Hjem</a>
      </div>
    </div>
    
    <div style="padding-left:20px">
      <h1>Blogg 29 Januar 2024</h1>
    </div>
    </body>
<br> 
    <body>
    <h2 style="padding-left:20px">Ting jeg gjorde i dag:</h2>
    <br>
    <h2 style="padding-left:20px">Tok imot PC som ikke skrudde seg på pga, boller?</h2>
    <h3 style="padding-left:20px">Snakker med Bruker.</h3>
    <p style="padding-left:20px">Vi fikk inn en PC som bruker sa ikke skrudde seg på.
      <br>
    Vi spurte om bruker hadde en viss anelse om hva som skjedde.
      <br>
    Bruker svart at en vannflaske hadde ekslodert i sekken og gjort alt våt.
      <br>
    Uansett hvor rart vi syntes det hørte ut, spurte vi om å få se på PC-en.
      <br>
    Når bruker tok opp PC-en så vi hva problemmet var.
      <br>
    Venstre siden (Lade-port, HDMI-port, USB-port, AUX-port) av PC-en var dekket av Bolle rester.
      <br>
    Vi spurte hvordan dete hadde skjedd.
      <br>
    Han svarte med at vannet hadde rent på et par boller han hadde i sekken
      <br>
    som hadde gjort at de smuldra opp, fått seg inn i PC-en og satt seg fast når det tørket igjen.
      <br>
    </p>
    
    <br>

    <h3 style="padding-left:20px">Prøver å fikse problemmet.</h3>
    <p style="padding-left:20px">Vi tok med PC-en inn på kontoret for å ta en bedre titt.
      <br>
    Vi prøvde å fjerne bolle restene, men de satt for godt fast.
      <br>
    </p>
    
    <br>

    <h3 style="padding-left:20px">Konklusjon.</h3>
    <p style="padding-left:20px">Vi endte opp med å melde PC-en inn til salgs leverandørs support linje.
      <br>
    I dettte tilfellet Elkjøp.
      <br>
    Vi ga brukeren en utlåns PC som brukes til dens egen er tilbake fra reperasjon.
      <br>
    </p>

    <br>
    <br>

      <h2 style="padding-left:20px">Læreplanmål brukt:</h2>

      <h4 style="padding-left:20px">•	Utøve brukerstøtte og veilede i relevant programvare.</h4>
      <h4 style="padding-left:20px">•	Bruke og tilpasse kommunikasjonsform og fagterminologi i møte med brukere, kunder og fagmiljø.</h4>
      <h4 style="padding-left:20px">•	Beskrive og anvende ulike metoder for å håndtere krevende situasjoner i kontakt med brukere og kunder.</h4>
    <br>
    <br>
      <h2 style="padding-left:20px">Egenvurdering:</h2>
      <p style="padding-left:20px">Til tross for en veldig "unik" situasjon, håndteres det bra og greide å holde meg profesjonel (ikke le, ikke gjøre nar, osv++).</p>
      <h4 style="padding-left:20px">Karakter: 2+</h4>

    </body>
</html>
